[tox]
envlist =
    coverage-clean
    flake8
	xenon
	# pyroma
    py
    coverage-report

[testenv]
commands = coverage run -p -m pytest tests {posargs}
passenv = TRAVIS CI
deps =
    coverage
    pytest
description = Run pytest tests with coverage.

[testenv:coverage-clean]
deps = coverage
skip_install = true
commands = coverage erase

[testenv:flake8]
skip_install = true
deps =
    flake8
    flake8-docstrings>=0.2.7
    flake8-import-order>=0.9
    pep8-naming
    flake8-colors
commands =
    flake8 src/pybel-obo/ tests/ setup.py

[testenv:xenon]
deps = xenon
skip_install = true
commands = xenon --max-average A --max-modules A --max-absolute B .
description = Run the xenon tool to monitor code complexity.

[testenv:pyroma]
deps =
    pygments
    pyroma
skip_install = true
commands = pyroma --min=10 .
description = Run the pyroma tool to check the project's package friendliness.

[testenv:coverage-report]
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report
